@charset "UTF-8";

@font-face {
  font-family: "sitio";
  src:url("fonts/sitio.eot");
  src:url("fonts/sitio.eot?#iefix") format("embedded-opentype"),
    url("fonts/sitio.woff") format("woff"),
    url("fonts/sitio.ttf") format("truetype"),
    url("fonts/sitio.svg#sitio") format("svg");
  font-weight: normal;
  font-style: normal;

}

[data-icon]:before {
  font-family: "sitio" !important;
  content: attr(data-icon);
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

[class^="icon-"]:before,
[class*=" icon-"]:before {
  font-family: "sitio" !important;
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-facebook:before {
  content: "\61";
}
.icon-phone:before {
  content: "\62";
}
.icon-ubicacion:before {
  content: "\63";
}
.icon-menu:before {
  content: "\64";
}
.icon-instagram:before {
  content: "\65";
}
